* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Epilogue;
}
.container{
    width: 100%;
    height: auto;
    padding: 2% 5%;
}
nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 0;
}
ul{
    display: flex;
    list-style: none;
    gap: 50px;
    
}
a{
    text-decoration: none;
    font-weight: 700;
    color: #00000080;
}
.line3{
    display: none;
}
/* block-1 */
.block1{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0 0 0 ;
    position: relative;
}
.text111{
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.text1{
    width: 50%;
    height: 500px;
    padding: 35px 0 0 20px;
    position: relative;
}
.blue{
    width: 70px;
position: absolute;
left: 18px;
top: 0;
}
.red{
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: -1;
    top: 85px;
    left: 0;
}
.amsterdam{
    position: absolute;
    top: 100px;
    left: 0;
   
}
.amsterdam h2{
    position: absolute;
    top: 280px;
    left: 100px;
    color: white;
    font-size: 35px;
}
.amsterdam img{
    width: 90%;
}

.text1 h1{
    font-size: 90px;
    width: 70%;
    color: #2d2d2d;
}
.foto1{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: end;
    
}
.card1{
    background-image: url(./otabek-images/Group\ 5425.png);
    width: 60%;
    height: 95%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
   
}
.card1 h1{
    font-size: 58px;
    color: white;
    margin-left: 50px;
    
}
/* block-2 */
.block2{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 30px 0;
}
/* block-3 */
.block3{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 100px;
    gap: 50px;
    border: 1px solid red;


}
.foto3{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.foto3-1card{
    width: 64%;
    height: auto;

}
.foto3-1card-2{
    display: flex;
    padding: 0 0 0 50px;
    justify-content: space-between;
}
.foto3-1card-2 img:nth-child(1){
    width: 20%;
}
.foto3-1card-2 img:nth-child(2){
    width:  65%;

}
.foto3-1card img{
    width: 100%;
}
.foto3-2card{
    width: 35%;
    height: auto;

}
.foto3-2card img{
    width: 100%;
    height: 100%;
}
.text3{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.text3-card1{
    width: 69%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text3-card2{
    width: 29%;
    height: auto;
}


.text3-card1 p {
    font-size: 20px;
    color: #2D2D2DCC;
    width: 60%;
}

.text3-card1 h2 {
    font-size: 61px;
    color: #2d2d2d;
    width: 100%;
}
.text3-ul {
    width: 100%;
    height: 24%;
    display: flex;
    flex-direction: column;
    list-style: disc;
    gap: 20px;
    padding: 20px 0 0 30px;
}

.text3-ul a {
    color: #2D2D2D80;
    font-size: 20px;

}
/* block-4 */
.block4{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.foto4{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.foto4 img:nth-child(1){
    width: 69%;
}
.foto4 img:nth-child(2){
    width: 29%;
}
.text4{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
margin-top: 80px;
}
.card4{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.card4 h1{
    font-size: 58px;
    color: #2d2d2d;
}
.card4 p{
    font-size: 20px;
    color: #2D2D2DCC;
    width: 80%;
}
.text4 img{
    width: 25%;
    height: 250px;
}
/* block-5 */
.block5{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.text5{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 50px 0;
}
.foto5{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}
.card5{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card5 h3{
    font-size: 23px;
    color: #2D2D2D;
}
.card5 img{
    width: 100%;
}
.card5 span{
    color: #6FBFF9;
    font-weight: 500;
}
.card5 h4{
    color: #FF6250;
    font-weight: 400;
    display: flex;
    gap: 30px;
}
.span2{
    color: #009379;
    font-weight: 500;
}
/* block-6 */
.block6{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}
.card6{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
align-items: center;
gap: 50px;
text-align: center;
}
.card6 h5{
    width: 72%;
    font-size: 20px;
    line-height: 27px;
    color: #2D2D2D;
    font-weight: 400;
}
.card6 h2{
    font-weight: 500;
}
/* block-7 */
.block7{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.text7{
    width: 50%;
    height: 50%;
    padding: 40px 0 0 0;
}
.text7 h1{
    color: #2D2D2D;
    margin-bottom: 40px;
}
.text7 p{
    width: 50%;
    color: #2D2D2D;
    line-height: 27px;
    font-size: 17px;

}


.foto7{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    padding: 0 0 80px 0;

}
input{
    width: 90%;
    height: 70px;
    background-color: #DFDFDF;
    border: none;
    padding: 0 30px;
    outline: none;
}
textarea{
    width: 90%;
    height: 196px;
    background-color: #DFDFDF;
    padding: 30px;
    color: #2D2D2D80;
    font-size: 17px;
    outline: none;
}
button{
    padding: 25px 70px;
    background-color: #2D2D2D;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
/* footer */
footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #2D2D2D;
}
.footer-text{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: start;
    padding: 20px 70px;
}
.footer-ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-ul a{
    color: #FFFFFF80;
}

.footer-foto{
    width: 70%;
    height: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;

}

.footer-foto-ul{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}
.footer-foto-ul a{
    color: #FFFFFF80;
}
.footer-body{
    display: flex;
    align-items: center;
    gap: 240px;
    flex-wrap: wrap;
}
.silka{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.black{
    color: #2d2d2d;
}




@media screen and (max-width:480px){
    ul{
        display: none;
    }
    .line3{
        display: block;
        width: 50px;
        cursor: pointer;
    }
    .block1{
        padding: 0;
        margin-top: 20px;
    }
    .text111{
        display: none;
    }
    .text1{
        width: 100%;
        padding: 40px 0 0 0 ;
    }
    .blue{
        left: 0;
    }
    .red{
        height: 230px;
        width: 70%;
    }
    .amsterdam h2{
        top: 220px;
        left: 60px;
    }
    .text1 h1{
        font-size: 68px;
    }
    .foto1{
        width: 100%;
        height: 350px;
    }
    .card1{
        width: 100%;
    }
    .card1 h1{
        font-size: 44px;
        margin-left: 20%;

    }
    .block2{
        gap: 10px;
    }
    .google{
        width: 25%;
        height: auto;
    }
     .google:nth-child(4){
        width:  60px;
    }
    .block3{
        margin-top: 20px;

    }
    .foto3{
        gap: 20px;
    }
    .foto3-1card{
        width: 100%;
    }
    .foto3-2card{
        width: 100%;
    }
    .text3-card1{
        width: 100%;
        text-align: center;
    }
    .text3{
        gap: 20px;
    }
    .text3-card1 h2{
        font-size: 45px;
    }
    .text3-card1 p{
        width: 100%;
    }
    .text3-card2{
        width: 100%;
    }
    .block4{
        margin-top: 0px;
    }
    .foto4{
        gap: 20px;
    }
    .foto4 img:nth-child(1){
        width: 100%;
    }
    .foto4 img:nth-child(2){
        width: 100%;
    }
    .text4{
        gap: 20px;
    }
    .card4{
        width: 100%;
        text-align: center;
    }
    .card4 p{
        width: 100%;
    }
    .text4 img{
        width: 100%;
    }
    .card5{
        width: 100%;
       
    }
    .block6{
        gap: 20px;
        
    }
    .card6{
        width: 100%;
    }
    .block7{
        text-align: center;
        gap: 30px;
        margin-top: 40px;
    }
    .text7{
        width: 100%;
    }
    .text7 p{
        width: 100%;
    }
    .foto7{
        width: 100%;
        align-items: center;
    }
    input{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
    .footer-text{
        width: 100%;
        align-items: center;
    }
    .footer-foto{
        width: 100%;
        
    }
    .footer-foto-ul{
        gap: 50px;
        padding: 10px;
    }
    .footer-body{
        gap: 20px;
        justify-content: center;
    }
    .footer-ul{
        flex-direction: row;
        gap: 40px;
        flex-wrap: wrap;
    }
}





@media (min-width:480px) and (max-width:960px){
    ul{
        display: none;
    }
    .line3{
        display: block;
        width: 50px;
        cursor: pointer;
    }
}