* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Epilogue;
}

.container {
    width: 100%;
    height: auto;
    padding: 2% 5%;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 0;
}

ul {
    display: flex;
    list-style: none;
    gap: 50px;

}

a {
    text-decoration: none;
    font-weight: 700;
    color: #00000080;
}

.line3 {
    display: none;
}

/* block-1 */
.block1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}

.text1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;

}
.right{
    width: 100px;
    position: absolute;
    right: 100px;
    top: 50px;
}
.left{
    width: 100px;
    position: absolute;
    left: 100px;
    top: 50px;

}
.white{
    color: white;
}

.text1 h1 {
    font-size: 130px;
    color: #2d2d2d;
}

.bg-img {
    position: absolute;
    right: 465px;
    z-index: -1;
    height: 120%;
    top: -30px;
}

.foto1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

/* block-2 */
.block2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.foto2 {
    width: 100%;
    height: auto;

}

.foto2 img {
    width: 100%;
}

.text2 {
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;

}

.text2 p {
    width: 50%;
    font-size: 20px;
}

/* block-3 */
.block3 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 50px;
}

.foto3 {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.foto3-header {
    display: flex;
    justify-content: space-between;

}

.foto3-header img:nth-child(1) {
    width: 39%;
}

.foto3-header img:nth-child(2) {
    width: 59%;
}

.foto3-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.card3 {
    width: 23%;
    height: auto;
}

.card3 img {
    width: 100%;
    height: auto;
}

.text3 {
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.text3 h3 {
    font-size: 30px;
    color: #2D2D2D80;
}

.text3 h3:nth-child(1) {
    color: #2d2d2d;
}
/* block-4 */
.block4{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 100px;
    gap: 50px;


}
.foto4{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.foto4-1card{
    width: 64%;
    height: auto;

}
.foto4-1card-2{
    display: flex;
    padding: 0 0 0 50px;
    justify-content: space-between;
}
.foto4-1card-2 img:nth-child(1){
    width: 20%;
}
.foto4-1card-2 img:nth-child(2){
    width:  65%;

}
.foto4-1card img{
    width: 100%;
}
.foto4-2card{
    width: 35%;
    height: auto;

}
.foto4-2card img{
    width: 100%;
    height: 100%;
}
.text4{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.text4-card1{
    width: 69%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text4-card2{
    width: 29%;
    height: auto;
}


.text4-card1 p {
    font-size: 20px;
    color: #2D2D2DCC;
    width: 60%;
}

.text4-card1 h2 {
    font-size: 61px;
    color: #2d2d2d;
    width: 100%;
}
.text4-ul {
    width: 100%;
    height: 24%;
    display: flex;
    flex-direction: column;
    list-style: disc;
    gap: 20px;
    padding: 20px 0 0 30px;
}

.text4-ul a {
    color: #2D2D2D80;
    font-size: 20px;

}
/* block-5 */
.block5 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 150px;
}
.foto5{
    width: 100%;
    height: auto;
}
.foto5 img{
    width: 100%;
    height: auto;
}
.text5{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.card5{
    width: 16%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card5 img{
    width: 100%;
}
.box5{
    text-align: center;
    display:flex;
    flex-direction: column;
    gap: 10px;
}
.box5 p{
    color: #2d2d2d;
}
.imgg5{
    height: 74%;
}
/* block-6 */
.block6{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.text6{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 50px 0;
}
.foto6{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}
.card6{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card6 h3{
    font-size: 23px;
    color: #2D2D2D;
}
.card6 img{
    width: 100%;
}
.card6 span{
    color: #6FBFF9;
    font-weight: 500;
}
.card6 h4{
    color: #FF6250;
    font-weight: 400;
    display: flex;
    gap: 30px;
}
.span2{
    color: #009379;
    font-weight: 500;
}
/* block-7 */
.block7{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}
.card7{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
align-items: center;
gap: 50px;
text-align: center;
}
.card7 h5{
    width: 72%;
    font-size: 20px;
    line-height: 27px;
    color: #2D2D2D;
    font-weight: 400;
}
.card7 h2{
    font-weight: 500;
}
/* block-8 */
.block8{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.text8{
    width: 50%;
    height: 50%;
    padding: 40px 0 0 0;
}
.text8 h1{
    color: #2D2D2D;
    margin-bottom: 40px;
}
.text8 p{
    width: 50%;
    color: #2D2D2D;
    line-height: 27px;
    font-size: 17px;

}


.foto8{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    padding: 0 0 80px 0;

}
input{
    width: 90%;
    height: 70px;
    background-color: #DFDFDF;
    border: none;
    padding: 0 30px;
    outline: none;
}
textarea{
    width: 90%;
    height: 196px;
    background-color: #DFDFDF;
    padding: 30px;
    color: #2D2D2D80;
    font-size: 17px;
    outline: none;
}
button{
    padding: 25px 70px;
    background-color: #2D2D2D;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
/* footer */
footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #2D2D2D;
}
.footer-text{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: start;
    padding: 20px 70px;
}
.footer-ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-ul a{
    color: #FFFFFF80;
}

.footer-foto{
    width: 70%;
    height: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;

}

.footer-foto-ul{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}
.footer-foto-ul a{
    color: #FFFFFF80;
}
.footer-body{
    display: flex;
    align-items: center;
    gap: 240px;
    flex-wrap: wrap;
}
.silka{
    display: flex;
    flex-direction: column;
    gap: 10px;
}










@media screen and (max-width:480px) {
    ul {
        display: none;
    }

    .line3 {
        display: block;
        width: 50px;
        cursor: pointer;
    }

    .block1 {
        margin-top: 20px;
    }

    .text1 h1 {
        font-size: 40px;
    }
    .right{
        right: 0;
        width: 40px;
        top: 15px;
    }
    .left{
        left: 0;
        width: 40px;
        top: 15px;
    }

    .bg-img {
        right: 110px;
        bottom: 0;
        top: 0;
        height: 100%;
    }

    .foto1 {
        flex-wrap: wrap;
        gap: 20px;
    }

    .text2 p {
        font-size: 14px;
        width: 100%;
    }

    .block3 {
        margin-top: 20px;
        gap: 20px;
    }

    .foto3 {
        gap: 20px;
    }

    .foto3-header img:nth-child(1) {
        width: 49%;
    }

    .foto3-header img:nth-child(2) {
        width: 49%;
    }

    .card3 {
        width: 49%;
    }

    .text3 {
        justify-content: space-around;
    }

    .text3 h3 {
        font-size: 25px;
    }

    .block4{
        margin-top: 20px;

    }
    .foto4{
        gap: 20px;
    }
    .foto4-1card{
        width: 100%;
    }
    .foto4-2card{
        width: 100%;
    }
    .text4-card1{
        width: 100%;
        text-align: center;
    }
    .text4{
        gap: 20px;
    }
    .text4-card1 h2{
        font-size: 45px;
    }
    .text4-card1 p{
        width: 100%;
    }
    .text4-card2{
        width: 100%;
    }



    .block5{
        margin-top: 50px;
    }
    .text5{
        gap: 20px;
    }
    .card5{
        width: 100%;
    }
    .card6{
        width: 100%;
       
    }
    .block7{
        gap: 20px;
        
    }
    .card7{
        width: 100%;
    }
    .block8{
        text-align: center;
        gap: 30px;
        margin-top: 40px;
    }
    .text8{
        width: 100%;
    }
    .text8 p{
        width: 100%;
    }
    .foto8{
        width: 100%;
        align-items: center;
    }
    input{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
    .footer-text{
        width: 100%;
        align-items: center;
    }
    .footer-foto{
        width: 100%;
        
    }
    .footer-foto-ul{
        gap: 50px;
        padding: 10px;
    }
    .footer-body{
        gap: 20px;
        justify-content: center;
    }
    .footer-ul{
        flex-direction: row;
        gap: 40px;
        flex-wrap: wrap;
    }

}